@keyframes colorChange {
    0% { color: #11E3B0; }
    25% { color: #566fe6; }
    50% { color: #8a56e9; }
    75% { color: #11E3B0; } 
    100% { color: #566fe6; }
}

/* Bottom Sheet styles */
.bottom-sheet {
    padding: 20px;
    display: block;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-size: cover;
    background-position: center;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease-out;
    border-radius: 0;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transform: translateY(100%);
    color: white;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.bottom-sheet.show {
    transform: translateY(0);
}

.bottom-sheet::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    pointer-events: none; 
}

.bottom-sheet-content {
    position: relative;
    z-index: 2; /* Ensure content is above the overlay */
    width: 100%;
}

.bottom-sheet p {
    margin-top: 20px;
    font-size: 1.5em;
}

.grid-view {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 20px;
    width: 100%;
    overflow-y: auto;
}

/* Media Queries */
@media (min-width: 768px) {
    .grid-view {
        grid-template-columns: auto auto auto; /* Three cards per row for tablets and above */
    }
}

@media (min-width: 1024px) {
    .grid-view {
        grid-template-columns: auto auto auto auto; /* Four cards per row for desktops and above */
    }
}

.grid-view .tile-container {
    perspective: 1000px; /* Perspective for 3D effect */
    margin: 10px;
    height: 100%;
}

.grid-view .tile {
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateY(0);
    transition: transform 0.6s;
    cursor: pointer;
}

.grid-view .tile:hover {
    transform: rotateY(180deg);
}

.grid-view .tile-front,
.grid-view .tile-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}

.grid-view .tile-back {
    background-color: rgba(0, 0, 0, 0.7);
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.grid-view .tile-front {
    background-color: rgba(0, 0, 0, 0.7);
}

.tile-back button {
    background-color: #ffcc00;
    color: #212121;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.tile-back button:hover {
    background-color: #e6b800;
}

.close-button {
    position: absolute;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 1.5em;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.Main_categs-container {
    display: flex;
    overflow-x: auto;
    Justify-content:space-evenly;
    width: 100%;
    scrollbar-width: none; /* For Firefox */
    -ms-overflow-style: none; /* For Internet Explorer and Edge */
}

.Main_categs-container::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Opera */
}

/* Show scrollbar only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
    .Main_categs-container {
scrollbar-color: #ffc170; /* Thumb color and track color for Firefox */
        scrollbar-width: auto; /* For Firefox */
    }
    
    /* For WebKit-based browsers like Chrome, Safari, and Edge */
    .Main_categs-container::-webkit-scrollbar {
        width: 8px; /* Width of the scrollbar */
    }

    .Main_categs-container::-webkit-scrollbar-thumb {
        scrollbar-color: #ffc170; /* Thumb color and track color for Firefox */
        border-radius: 4px; /* Rounded corners */
    }

    

    .Main_categs-container::-webkit-scrollbar {
        display: block; /* Show scrollbar for Chrome, Safari, and Opera */
        width: 8px;
        height: 8px;
    }

    .Main_categs-container::-webkit-scrollbar-thumb {
        scrollbar-color: #ffc170; /* Thumb color and track color for Firefox */
        border-radius: 10px;
    }

    .Main_categs-container::-webkit-scrollbar-track {
        background: transparent; /* Customize scrollbar track */
    }
}

.Main_categ {
    position: relative;
    flex: 0 0 auto;
    margin-right: 10px;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    width: 48%;
max-width:250px;
    height: 144px;
    text-align: center;
    color: white;
}

.Main_categ:last-child {
    margin-right: 0;
}

.Main_categ::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    z-index: 1;
}

.Main_categ .Main_categ-name {
    position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
            font-size: 1.5em;
            font-family: 'Playfair Display', serif;
            cursor: pointer;
            text-decoration: none;
            color: white;
            
            border-radius: 8px;
            text-shadow: -1px -1px 0 #000,  
                          1px -1px 0 #000,  
                         -1px  1px 0 #000,  
                          1px  1px 0 #000;  
            transition: color 0.3s ease-in-out;
}

.Main_categ .Main_categ-name:hover {
    color: #ffcc00;
}

h2.color-change {
    animation: colorChange 3s infinite;
    transition: color 0s ease;
}
