.onPg .mainB {
  max-width: fit-content;
}
  
.mainB:has(.blogP.fullP), .bD:not(.hsSb) .mainB {
  max-width: fit-content;
}
.mainC .section, .mainC .widget {
  margin-top: 10px;
}

.mainC.secIn {
  padding-top: 0px;
}

.psImg {
  margin-block: 0px;
}

.pEnt {
  margin-top: 5px;
}
.mainF {
    display: none;
}

.pTtl.itm{display:none;}

#tripDate { background: #333; color: #ffc207; font-size: 1em; border-radius: 8px; border: none; padding: 10px; width: 100%; text-align: center; box-sizing: border-box; }
         /* === End Corrected Input and Select Styles === */


        .flatpickr-calendar { background-color: #222 !important; color: #ffc207 !important; border-radius: 10px !important; border: 1px solid #333 !important; box-shadow: 0 0 20px rgba(0, 0, 0, 0.5) !important; }
        .flatpickr-day { color: #ffc207 !important; background-color: #333 !important; border-radius: 8px !important; }
        .flatpickr-day.selected { background-color: #ffc207 !important; color: #111 !important; }
        .flatpickr-day:hover { background-color: #444 !important; color: #ffc207 !important; }
        .flatpickr-day.prevMonthDay,
        .flatpickr-day.nextMonthDay { color: #666 !important; }
        .flatpickr-months .flatpickr-prev-month,
        .flatpickr-months .flatpickr-next-month { color: #ffc207 !important; }
        .flatpickr-months .flatpickr-month { color: #ffc107 !important; background-color: #222 !important; border-radius: 8px !important; }
        .flatpickr-months .flatpickr-prev-month svg,
        .flatpickr-months .flatpickr-next-month svg { fill: #ffc107 !important; }
        .flatpickr-weekday { color: #ffc207 !important; }
        .flatpickr-day.today.flatpickr-disabled {
             background-color: #333 !important;
             color: #ffffff !important;
             border: 1px solid #E64A19 !important;
        }
        .flatpickr-day.today.selected {
             background-color: #388E3C !important;
             color: #ffffff !important;
        }

/* Responsive layout for larger screens */
@media (min-width: 1024px) {
  .container {
    grid-template-columns: 2fr 1fr; 
    align-items: start; 
  }
}
